D:\4°DInformatica\Programacion\C#\TPN09\bin\Debug\net6.0\appsettings.Development.json
D:\4°DInformatica\Programacion\C#\TPN09\bin\Debug\net6.0\appsettings.json
D:\4°DInformatica\Programacion\C#\TPN09\bin\Debug\net6.0\TPN09.exe
D:\4°DInformatica\Programacion\C#\TPN09\bin\Debug\net6.0\TPN09.deps.json
D:\4°DInformatica\Programacion\C#\TPN09\bin\Debug\net6.0\TPN09.runtimeconfig.json
D:\4°DInformatica\Programacion\C#\TPN09\bin\Debug\net6.0\TPN09.dll
D:\4°DInformatica\Programacion\C#\TPN09\bin\Debug\net6.0\TPN09.pdb
D:\4°DInformatica\Programacion\C#\TPN09\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\4°DInformatica\Programacion\C#\TPN09\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\4°DInformatica\Programacion\C#\TPN09\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\4°DInformatica\Programacion\C#\TPN09\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\TPN09.csproj.AssemblyReference.cache
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\TPN09.GeneratedMSBuildEditorConfig.editorconfig
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\TPN09.AssemblyInfoInputs.cache
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\TPN09.AssemblyInfo.cs
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\TPN09.csproj.CoreCompileInputs.cache
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\TPN09.MvcApplicationPartsAssemblyInfo.cs
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\TPN09.MvcApplicationPartsAssemblyInfo.cache
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\staticwebassets.build.json
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\staticwebassets.development.json
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\scopedcss\bundle\TPN09.styles.css
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\TPN09.csproj.CopyComplete
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\TPN09.dll
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\refint\TPN09.dll
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\TPN09.pdb
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\TPN09.genruntimeconfig.cache
D:\4°DInformatica\Programacion\C#\TPN09\obj\Debug\net6.0\ref\TPN09.dll
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\TPN09.csproj.AssemblyReference.cache
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\TPN09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\TPN09.AssemblyInfoInputs.cache
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\TPN09.AssemblyInfo.cs
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\TPN09.csproj.CoreCompileInputs.cache
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\TPN09.MvcApplicationPartsAssemblyInfo.cs
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\TPN09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\TPN09.dll
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\refint\TPN09.dll
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\TPN09.pdb
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\appsettings.Development.json
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\appsettings.json
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\TPN09.exe
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\TPN09.deps.json
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\TPN09.runtimeconfig.json
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\TPN09.dll
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\TPN09.pdb
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\Dapper.dll
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45687573\Desktop\TPN09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\scopedcss\bundle\TPN09.styles.css
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\TPN09.csproj.CopyComplete
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\TPN09.genruntimeconfig.cache
C:\Users\45687573\Desktop\TPN09\obj\Debug\net6.0\ref\TPN09.dll
